# Created using wingetcreate

PackageIdentifier: EpicGames,Inc.EpicGamesLauncher
PackageVersion: 1.2.17.0
PackageLocale: en-US
Publisher: Epic Games, Inc.
PackageName: Epic Games Launcher
License: epic games
ShortDescription: Epic games launcher
ManifestType: defaultLocale
ManifestVersion: 1.0.0
